#Environment Variables
#Database Connection 'String'
NODE_ENV=development
PORT=5000
MONGODB_URI='mongodb+srv://vocabulary:abcd1234@cluster0.ryml31s.mongodb.net/Dictionary?retryWrites=true&w=majority'
#mongodb+srv://<name account_db>:<password>@cluster0.ryml31s.mongodb.net/<name_db>?retryWrites=true&w=majority
SALT_ROUNDS= "i have a bilion dream" #your secret phrase in bcrypt
JWT_SECRET = "this is a secret key of JWT"
